@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  background-color: var(--white);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-family: 'League Spartan', sans-serif;
  font-weight: 400;
  position: relative;
}
/* 
.container::before {
  background: url('design/desktop-design.jpg');
  background-position: center;
  content: '';
  top: 0;
  left: 0;
  position: absolute;
  z-index: -9;
  height: 100%;
  width: 100%;
  opacity: 0.55;
  border: 1px solid green;
} */

.container {
  width: 1108px;
  height: 581px;
  position: absolute;
}

.top-part {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.heading {
  display: flex;
  flex-direction: column;
}

.heading h1 {
  color: var(--very-dark-magenta);
  font-size: 55px;
  margin-top: 0.5rem;
  margin-bottom: 1.46rem;
  letter-spacing: -1.5px;
  line-height: 0.89;
}

.heading p {
  font-size: 18.2px;
  line-height: 1.4;
  letter-spacing: -0.1px;
}

.rating {
  padding-left: 3rem;
}

.rating-box {
  width: 70%;
  display: flex;
  align-items: flex-start;
  justify-content: left;
  column-gap: 1.8rem;
  font-size: 18px;
  background: var(--light-grayish-magenta);
  padding: 0.75rem 1.2rem;
  border-radius: 0.5rem;
  margin-bottom: 1.65rem;
  margin-left: 5.7rem;
}

.rating-box:nth-child(1) {
  margin-top: 2.8rem;
}

.rating-box:nth-child(2) {
  margin-left: 8.8rem;
}

.rating-box:nth-child(3) {
  margin-left: 11.7rem;
}

.rating-box span img {
  width: 18px;
  margin-right: 2.2px;
}

.rating-box p {
  font-weight: 700;
  color: var(--very-dark-magenta);
  letter-spacing: -0.4px;
}

.bottom-part {
  display: flex;
  margin-top: 3rem;
  justify-content: space-between;
}

.testimonial-box {
  padding: 2.5rem 1.6rem;
  background-color: var(--very-dark-magenta);
  border-radius: 0.5rem;
  width: 350px;
  height: 232px;
  font-size: 13px;
}

.testimonial-box:nth-child(1) {
  margin-top: 1.2rem;
}
.testimonial-box:nth-child(2) {
  margin-top: 2.1rem;
}
.testimonial-box:nth-child(3) {
  margin-top: 3.1rem;
}

.testimonial-author {
  display: flex;
  column-gap: 1.5rem;
  margin-bottom: 1.65rem;
  margin-left: 0.4rem;
}

.testimonial-author-info {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  letter-spacing: 1px;
}

.testmionial-author-name {
  color: var(--light-grayish-magenta);
  font-weight: 700;
  margin: 4px 0 6px;
}
.testmionial-author-position {
  color: var(--soft-pink);
}

.testimonial-text {
  color: var(--light-grayish-magenta);
  font-weight: 400;
  line-height: 1.3;
  margin-left: 0.4rem;
  font-size: 17px;
  padding-right: 0.3rem;
  padding-left: 0.15rem;
  letter-spacing: -0.3px;
}

.testimonial-author img {
  border-radius: 50%;
  max-width: 40px;
}

.attribution {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 11px;
  text-align: center;
  font-weight: 500;
}
.attribution a {
  color: var(--very-dark-magenta);
}
.attribution a:hover {
  color: var(--soft-pink);
  text-decoration: none;
}

@media screen and (max-width: 992px) {
  .container {
    width: 90%;
  }
  .wrapper {
    padding: 4rem 0 1rem 0;
  }
  .top-part {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .rating {
    padding: 0;
    justify-content: center;
    align-content: center;
  }

  .rating-box {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
  }

  .rating-box:nth-child(1),
  .rating-box:nth-child(2),
  .rating-box:nth-child(3) {
    margin-left: 0;
    margin-right: 0;
  }

  .rating-box span {
    margin-bottom: 0.5rem;
  }

  .bottom-part {
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    justify-items: center;
  }

  .testimonial-box {
    width: 100%;
    padding-bottom: 10rem;
  }

  .testimonial-box:nth-child(1),
  .testimonial-box:nth-child(2),
  .testimonial-box:nth-child(3) {
    margin-left: 0;
    margin-right: 0;
  }

  .testimonial-text {
    font-weight: 400;
    letter-spacing: 0;
    font-size: 16px;
  }

  body {
    flex-direction: column;
    justify-content: flex-start;
  }

  .attribution {
    display: none;
  }
}
